{
  "name": "estatico",
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unic/estatico.git"
  },
  "license": "Apache-2.0",
  "description": "Static site generator for frontend developers",
  "dependencies": {
    "bows": "1.4.8",
    "jquery": "2.1.3",
    "normalize.css": "3.0.3",
    "skip-link-focus": "0.1.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "devDependencies": {
    "callsite": "1.0.0",
    "change-case": "2.3.0",
    "cheerio": "0.19.0",
    "connect": "3.3.5",
    "connect-livereload": "0.5.3",
    "del": "1.1.1",
    "glob": "5.0.6",
    "gm": "1.21.1",
    "gulp": "3.8.11",
    "gulp-autoprefixer": "2.2.0",
    "gulp-base64": "0.1.2",
    "gulp-cached": "1.1.0",
    "gulp-changed": "1.2.1",
    "gulp-colorize-svgs": "git://github.com/unic/gulp-colorize-svgs.git#v0.1.0",
    "gulp-concat": "2.5.2",
    "gulp-declare": "0.3.0",
    "gulp-define-module": "0.1.3",
    "gulp-file": "0.2.0",
    "gulp-flatten": "0.0.4",
    "gulp-iconfont": "1.0.0",
    "gulp-if": "1.2.5",
    "gulp-ignore": "1.2.1",
    "gulp-imagemin": "2.2.1",
    "gulp-jscs": "3.0.2",
    "gulp-jsdoc-to-markdown": "1.1.1",
    "gulp-jshint": "1.10.0",
    "gulp-livereload": "3.8.0",
    "gulp-load-plugins": "0.10.0",
    "gulp-minify-css": "1.1.1",
    "gulp-modernizr": "1.0.0-alpha",
    "gulp-plumber": "1.0.0",
    "gulp-prettify": "0.3.0",
    "gulp-qunit": "1.2.1",
    "gulp-raster": "git://github.com/unic/gulp-raster.git#6e0dba1",
    "gulp-rename": "1.2.2",
    "gulp-resolve-dependencies": "2.1.0",
    "gulp-sass": "2.0.3",
    "gulp-simplefont64": "0.0.1",
    "gulp-size": "1.2.1",
    "gulp-sourcemaps": "1.5.2",
    "gulp-svg-dimensions": "git://github.com/unic/gulp-svg-dimensions.git#v0.1.0",
    "gulp-tap": "0.1.3",
    "gulp-twig": "git://github.com/backflip/gulp-twig.git#5a08883678409301989bda1e9e238caf300dab94",
    "gulp-uglify": "1.2.0",
    "gulp-util": "3.0.4",
    "gulp-watch": "4.2.4",
    "gulp.spritesmith": "3.6.1",
    "highlight.js": "8.5.0",
    "inquirer": "0.8.4",
    "jshint-stylish": "1.0.2",
    "lazypipe": "0.2.3",
    "lodash": "3.8.0",
    "lodash-cli": "3.8.0",
    "marked": "0.3.3",
    "merge-stream": "0.1.7",
    "mocha": "2.2.4",
    "node-notifier": "4.2.1",
    "node-sass": "3.3.3",
    "open": "0.0.5",
    "phantomjs-polyfill": "0.0.1",
    "promise": "7.1.1",
    "qunitjs": "1.20.0",
    "require-dir": "0.3.0",
    "require-new": "1.0.2",
    "run-sequence": "1.1.0",
    "serve-static": "1.9.2",
    "should": "6.0.1",
    "through2": "2.0.0",
    "twig": "0.8.7",
    "vinyl-buffer": "1.0.0",
    "vinyl-paths": "1.0.0"
  },
  "scripts": {
    "test": "mocha --ui exports"
  }
}
